nav {
  width: 100%;
  height: 60px;
  background-color: lightblue;
  border-bottom: 3px solid black;
  display: flex;
  align-items: center;
}

nav img {
  width: 130px;
  margin-left: 70px;
}

.contact {
  width: 100%;
  display: flex;
  justify-content: right;
}

.contact a {
  font-size: 20px;
  font-weight: bold;
  margin-right: 100px;
  text-decoration: none;
  color: black;
}

@media (max-width: 500px) {
  nav img {
    margin-left: 30px;
  }
  .contact {
    width: 100vw;
  }
  .contact a {
    margin-right: 40px;
  }
}