<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Messages Generator</title>

  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,700&family=Shrikhand&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/effd3867de.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav>
      <img src="origlogo.png">
      <div class="contact">
        <a href="mailto:bulletlangto@gmail.com">Contact me</a>
      </div>
  </nav>

  <main>
    <div class="section-a">
      <div class="text-section">
        <div class="title">
          <p>Sweet message <br> Generator</p>
        </div>
        <div class="description">
          <p>Generate random sweet  messages for your <br>
            Loved Ones, Make them feel loved and valued. <br>
            Give them the love and loyalty they deserve!!</p>
        </div>
      </div>
    </div>

    <div class="section-b">
      <div class="container">
        <div class="message">
          <div class="border">
            <p class="textMessage"></p>
          </div>
        </div>
        <div class="generate">
          <div class="dot"><i class="fa-solid fa-heart"></i></div>
          <button id="gen-text">Generate Message</button>
          <div class="dot"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Follow my Socials</p>
    <div class="socials">
        <a href="https://www.facebook.com/Solidbullet" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/BulletOnli" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/gem.muel/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@bulletonlyy" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
    </div>
    <div class="credits">
        <small> © Gemmuel Dela Pena 2022. All Rights Reserved</small>
    </div>
</footer>

  <script src="index.js"></script>
</body>
</html>
